body {
  margin: 0 auto;
  max-width: 1200px;
}

.grid3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    text-decoration: none;
}

.nav{
    border: 1px solid bisque;
    border-radius: 50%;
    margin-left: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 3%;
    text-align: center;
}

.navn{
    display: flex;
    margin-left: -40%;
    font-size: 40px;
}

h1 {
  text-align: center;
  padding-top: 1%;
}

#forside_mw {
  text-align: center;
  font-size: 700%;
  color: white;
}

#forside_md {
  text-align: center;
  font-size: 150%;
  margin-top: -8%;
  margin-bottom: 5%;
  color: white;
}

h3 {
  text-align: center;
  color: white;
  border-bottom: 1px solid white;
}

p {
  text-align: center;
  color: white;
}

#forside_p {
  border: 2px solid bisque;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 40%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 3%;
}

footer {
  margin-top: 5%;
}

img {
  max-width: 70%;
}

#kaffe_billeder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  margin: 0 auto;
  margin-left: 12%;
}

#grid1_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mig_tekst{
    max-width: 70%;
}

#grid1_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90%;
  margin-left: 12%;
}

.grid3_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tryk {
  display: inline-block;
  color: white;
  font-size: 30px;
  text-decoration: none;
  padding: 80px 80px;
  border: 2px solid burlywood;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-left: 20%;
  max-width: 200px;
  line-height: 1.5;
  text-align: center;
}

.grid3_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cv_tekst{
    max-width: 90%;
}
